# study-messy

./: README.md  pom.xml  studyWriteMd.md
src/main/java/com/ww/study/: StudyApplication.java
src/main/java/com/ww/study/config/: RestTemplateConfig.java  ScheduleConfig.java
src/main/java/com/ww/study/controller/: JenkinsTestController.java  QuartzApiController.java
src/main/java/com/ww/study/exception/: BaseExceptionHandler.java
src/main/java/com/ww/study/studyEnum/: EnumTest.java  SeasonEnum.java  TypeEnum.java
src/main/java/com/ww/study/studyQuartz/: ApplicationStartQuartzJobListener.java  QuartzScheduler.java  SchedulerQuartzJob.java
src/main/java/com/ww/study/studyQuartz/simpleQuartz/: HelloQuartz.java  QuartzTest.java
src/main/java/com/ww/study/studySlf4j/: StudySlf4j.java
src/main/java/com/ww/study/studySpringTask/: SimpleSpringTask.java  TaskA.java  TaskB.java
src/main/java/com/ww/study/studyZip/: StudyParseZip.java
src/main/resources/: application.properties  logback-spring.xml
